<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Trombinoscope</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background: #fdfdfd;
        }

        .conteneur {
            width: 1285px;
            margin: auto;
        }

        /* Image en haut */
        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header-image {
            max-width: 300px; /* Ajuster la taille */
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px; /* Optionnel : coins arrondis */
        }

        .cbp-rfgrid {
            padding: 0;
            list-style: none;
            position: relative;
            width: 100%;
            margin: auto;
            font-family: 'Poppins', sans-serif;
        }

        .cbp-rfgrid li {
            position: relative;
            float: left;
            overflow: hidden;
            width: 300px;
            padding: 10px;
        }

        .cbp-rfgrid li a,
        .cbp-rfgrid li a img {
            display: block;
            width: 100%;
            cursor: pointer;
        }

        .cbp-rfgrid li a img {
            max-width: 100%;
        }

        .poste {
            text-transform: initial;
            font-size: 15px;
            letter-spacing: 2px;
        }

        .cbp-rfgrid li a div {
            position: absolute;
            left: 20px;
            top: 20px;
            right: 20px;
            bottom: 20px;
            background: rgb(0 0 0 / 31%);
            display: flex;
            align-items: center;
            text-align: center;
            opacity: 0;
        }

        .cbp-rfgrid li a:hover div {
            opacity: 1;
        }

        .cbp-rfgrid li a div h3 {
            width: 100%;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.4em;
            letter-spacing: 2px;
            padding: 0 10px;
        }

        .coryR {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 15px;
            color: #333;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
        }

        @media screen and (max-width: 1285px) {
            .conteneur {
                width: 962px;
            }
        }

        @media screen and (max-width: 970px) {
            .conteneur {
                width: 640px;
            }
        }

        @media screen and (max-width: 640px) {
            .conteneur {
                width: 290px;
            }

            .cbp-rfgrid li {
                width: 135px;
                padding: 5px;
            }

            .cbp-rfgrid li a div h3 {
                font-size: 15px;
            }

            .coryR {
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 12px;
                padding: 15px;
            }

            .poste {
                font-size: 10px;
                line-height: 15px;
                letter-spacing: normal;
            }

            .cbp-rfgrid li a div {
                left: 5px;
                top: 5px;
                right: 5px;
                bottom: 5px;
            }
        }
    </style>
</head>
<body>
<div class="conteneur">
    <!-- Image en haut -->
    <div class="header">
        <img src="https://cdn.discordapp.com/attachments/1351565606738067537/1351569368831754270/Votre_texte_de_paragraphe_3.png?ex=67dada90&is=67d98910&hm=974e5d02e47fa4ddcda79501b11113b3404237438427b122acad76d204411f8a&"
             alt="Promotion" class="header-image">
    </div>

    <ul class="cbp-rfgrid">
        <li><a href="#"><img src="https://zupimages.net/up/22/19/pnsz.jpg" /><div><h3>Marie<br /><span class="poste">Responsable Marketing</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/bpud.jpg" /><div><h3>Xavier<br /><span class="poste">Co-Fondateur</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/xrc5.jpg" /><div><h3>Louise<br /><span class="poste">Référente Clients</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/84pe.jpg" /><div><h3>André<br /><span class="poste">Directeur Logiciel</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/hv3r.jpg" /><div><h3>Léandro<br /><span class="poste">Expérience Utilisateur</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/ghch.jpg" /><div><h3>Sarah<br /><span class="poste">Testeuse Logiciel</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/fwmg.jpg" /><div><h3>Fanny<br /><span class="poste">Directrice RH</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/4ofz.jpg" /><div><h3>Caroline<br /><span class="poste">Directrice Artistique</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/qm4g.jpg" /><div><h3>Pierre-Luc<br /><span class="poste">Développeur</span></h3></div></a></li>
        <li><a href="#"><img src="https://zupimages.net/up/22/19/i87n.jpg" /><div><h3>Bertille<br /><span class="poste">Directrice de Projet</span></h3></div></a></li>
    </ul>

    <div style="clear:both;"></div>
</div>
</body>
</html>
